# solr-extensions

./: .gitignore  README.md  pom.xml
src/main/java/org/crafter/solr/: SimpleIndexSearcher.java  SimpleQueryBuilder.java  StringValueSourceSortField.java
src/main/java/org/crafter/solr/contentType/: RepeatingGroupContentType.java  RepeatingGroupContentTypeValueSource.java  RepeatingGroupContentTypeValueSourceParser.java
src/main/java/org/crafter/solr/contentType/taxonomy/: TaxonomyValueSource.java  TaxonomyValueSourceParser.java
src/main/java/org/craftercms/solr/: SimpleIndexSearcher.java  SimpleQueryBuilder.java  StringValueSourceSortField.java
src/main/java/org/craftercms/solr/contentType/: RepeatingGroupContentType.java  RepeatingGroupContentTypeValueSource.java  RepeatingGroupContentTypeValueSourceParser.java
src/main/java/org/craftercms/solr/contentType/taxonomy/: TaxonomyValueSource.java  TaxonomyValueSourceParser.java
